/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dorevprox",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-17",
	"compatibility_flags": [
		"enable_request_signal"
	],
	"workers_dev": true,
	"routes": [
		{
			"pattern": "dorevprox.1.1.8.f.5.a.2.8.f.0.7.4.0.1.0.0.2.ip6.arpa",
			"custom_domain": true
		}
	],
	"vars": {
		"TCPDNS": "8.8.4.4",
		"PROXYIP": "[2a00:1098:2b::1:AC43:A86A]",
		"PORTAL": "cyka.blayt.su", // User-defined, must match with the client config
		"BRIDGE": "reverse", // was reverse.internal.v2fly.org
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"WebSocketHibernationServer"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "WebSocketHibernationServer",
				"name": "WEBSOCKET_HIBERNATION_SERVER"
			}
		]
	},
	"observability": {
		"enabled": true
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
